# Make sure you are creating .env file, after that you can copy this variables to your .env file
# Dont push the .env file to codebase, or add .env into gitignore file before push

REACT_APP_BASE_URL='http://localhost:5500/api'